<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cost Savings Admin</title>
	<link rel="stylesheet" href="_css/bootstrap.min.css">
	<link rel="stylesheet" href="_css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="_js/bootstrap.min.js"></script>
	<script src="_js/jqueryTemplate.min.js"></script>
	<script src="_js/app.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1 class="text-center">Johnston Companies<br><small>Cost Savings Admin</small></h1>
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#dataTab" role="tab" data-toggle="tab">Customers</a></li>
				<li><a href="#rep" id="repTab" role="tab" data-toggle="tab">New Customer</a></li>
				<li><a href="#update" id="updateTab" role="tab" data-toggle="tab">Update</a></li>
				<li><a href="#cost" id="costTab" role="tab" data-toggle="tab">Cost Savings</a></li>
			</ul>
		</header>





	</div>
</body>
</html>